# Network Configuration
REACT_APP_NETWORK_URL=http://127.0.0.1:8545

# Contract Addresses
REACT_APP_COMPANY_NFT_ADDRESS=0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0
REACT_APP_MARKETPLACE_ADDRESS=0x0B306BF915C4d645ff596e518fAf3F9669b97016
REACT_APP_PLATFORM_TOKEN_ADDRESS=0x0DCd1Bf9A1b36cE34237eEaFef220932846BCD82
REACT_APP_REVENUE_ROUTER_ADDRESS=0x9A676e781A523b5d0C0e43731313A708CB607508

# API Keys
REACT_APP_WALLET_CONNECT_PROJECT_ID=YOUR_WALLET_CONNECT_PROJECT_ID
REACT_APP_ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY
